%!xelatex = 'xelatex --halt-on-error %O %S'
\documentclass{thuemp}
\usepackage{lipsum}  % 生产假书乱文的包，实际使用时可去掉
\begin{document}

% 标题，作者
\emptitle{这是标题}
\empauthor{JG}{老师老师}

% 奇数页页眉 % 请在这里写出第一作者以及论文题目
\fancyhead[CO]{{\footnotesize JG: TITLE}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 关键词 摘要 首页脚注
%%%%%%%%关键词
\Keyword{关键词1，关键词2}
\twocolumn[
\begin{@twocolumnfalse}
\maketitle

%%%%%%%%摘要
\begin{empAbstract}
摘要1111111111111111111111111111111111111111111111111111111111111111111111111111111111

\end{empAbstract}

%%%%%%%%英文标题、作者、摘要、关键词
\emptitleEn{Title}
\empauthorEn{fxxxxxxxxxxxxx}{Prof. Name}
\KeywordEn{keyword1,keyword2}

\begin{empAbstractEn}
abstract111111111111111111111111111111111111111111111111111111111111


\end{empAbstractEn}

%%%%%%%%首页角注，依次为实验时间、报告时间、学号、email
\empfirstfoot{2022-02-22}{2033-33-33}{学号学号学号}{eeeeeeeeeeemail邮箱}
\end{@twocolumnfalse}
]
%%%%%%%%！首页角注可能与正文重叠，请通过调整正文中第一页的\enlargethispage{-3.3cm}位置手动校准正文底部位置：
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  正文由此开始
\xiaowuhao 
\onecolumn
%  分栏开始


\section{引~~言}
\enlargethispage{-1.3cm}
引言123123123123123

\section{111111}
11111111111111111111111111111111111111111111111111

\section{2222222222222222}
\subsection{33333333}
4444444444444444444444444444444444444444444


\subsection{5555555555555555}
66666666666666666666666666
\subsection{777777777777777777777}
88888888888888888888888888888888888888888888888888888

\section{999999999999999999999}


\section{结~~论}
结论---------------------------------------------



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  参考文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  参考文献按GB/T 7714－2015《文后参考文献著录规则》的要求著录. 
%  参考文献在正文中的引用方法：\cite{bib文件条目的第一行}
\renewcommand\refname{\heiti\wuhao\centerline{参考文献}\global\def\refname{参考文献}}
\vskip 12pt

\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

{
\renewcommand{\baselinestretch}{0.9}
\liuhao
\bibliographystyle{plain}
\bibliography{./TempExample}
}


\end{document}
